<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <NoWarn>CA1806;IDE1006;CS1591;IDE0290</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LiteHDF.win-x64</AssemblyName>
    <Authors>Gabriel Bider</Authors>
    <PackageTags>HDF HDF5 hierarchical data format</PackageTags>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/silkfire/LiteHDF</PackageProjectUrl>
    <Description>Lightweight library for reading HDF5 files.</Description>
    <DocumentationFile>./LiteHDF.win-x64.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>4.0.0 Now only supports .NET 8 on Windows (x64)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiteHDF.csproj.DotSettings" />
    <None Remove="LiteHDF.win-x64.xml" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <None Remove="native\**" />
  </ItemGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="native/hdf5.dll" Link="hdf5.dll" Pack="true" PackagePath="runtimes/win-x64/native/hdf5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
