<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Gabriel Bider</Authors>
    <PackageTags>HDF HDF5 hierarchical data format</PackageTags>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/silkfire/LiteHDF</PackageProjectUrl>
    <Description>Lightweight library for reading HDF5 files.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReleaseNotes>3.0.0 Now only supports .NET 6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.502" />
  </ItemGroup>

</Project>
